;; Global variables
(defvar *db* nil)

;; Function definition
(defun make-cd (title artist rating ripped)
	(list :title title :artist artist :rating rating :ripped ripped))

(defun add-record (cd) (push cd *db*))

(defun dump-db()
	(dolist (item *db*)
		(format t "岷卑酤狺%" item)))

(defun prompt-read (prompt)
	(format *query-io* "a: " prompt)
	(force-output *query-io*)
	(read-line *query-io*))

;;;; Add the records in DB
;;(add-record (make-cd "Empire State of Mind" "Alicia Keys" 8 t))
;;(add-record (make-cd "You raise me up" "West Boys" 9 nil))
;;(add-record (make-cd "Goodbye" "Bill Wang" 5.6 t))

(prompt-read "Title")

(dump-db)